<Query Kind="Statements" />

//EJERCICIO 1 (WHERE)
// Mostrar canciones con precio (UnitPrice) mayor a $0.99
// Mostrar nombre y precio


//EJERCICIO 2 (SELECT)
// Mostrar nombre del artista, título del álbum y cantidad de canciones por álbum
// Pista: usar Artists, Albums, Tracks


//EJERCICIO 3  (OrderBy)
// Mostrar las 10 canciones más largas (mayor duración)
// Ordenar por duración descendente


//EJERCICIO 4 (First / FirstOrDefault)
// Obtener el álbum con más canciones
// Pista: usar Albums, Tracks, Count


//EJERCICIO 5 ( Take / Skip)
// Mostrar las facturas de la página 3
// 15 facturas por página, ordenadas por fecha


//EJERCICIO 6 ( Count / Any )
// Contar cuántas canciones tiene cada género
// Mostrar nombre del género y cantidad


//EJERCICIO 7 (GROUP BY)
// Agrupar canciones por tipo de medio (MediaType)
// Mostrar tipo de medio, cantidad de canciones y precio promedio


//EJERCICIO 8 (JOIN)
// Mostrar InvoiceLines con nombre de la canción y total por línea
// Pista: InvoiceLines tiene Track, UnitPrice, Quantity

var db = this;
